<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="InterLinQ.PGAdmin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>

        <title></title>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.css"/> 
        <link rel="stylesheet" href="../bootstrap/css/bootstrap-responsive.min.css"/> 
    
        <link rel="stylesheet" href="../bootstrap/css/demo_table.css"/>
         <script src="../bootstrap/js/jquery.js"></script>
        
        <link rel="stylesheet" href="../bootstrap/css/style.css"/>

     <script src="../bootstrap/js/bootbox.js"></script> 
        <script src="../bootstrap/js/bootbox.min.js"></script> 
        <script src="../JS/tela_adm/scriptadmin.js"></script>
        <script src="../bootstrap/js/bootstrap.js"></script> 
        <script src="../bootstrap/js/bootstrap.min.js"></script> 
     <script src="../bootstrap/js/jquery.dataTables.js"></script>
        <script src="../bootstrap/js/jquery.dataTables.min.js"></script>
  
        
</head>
<body style="width:1400px">
    
        <div id="in-sub-nav" >
            <div class="container">

                <div class="row">
                    <div class="span12">

                        <ul>

                           <li><a href="../PGALuno/Alunos.aspx" class="menu " id="link1"><img src='../bootstrap/img/arquivo.png'class="imagem_menu"/><br>Studants</a></li>                                                      
                            <li><a href="../PGClasse/Classesp.aspx" class="menu" id="link2"><img src='../bootstrap/img/gerenciar.png'class="imagem_menu"/><br>Manager classes</a></li>
                            <li><a href="../PGAdmin/admin.aspx" class="menu" id="link3"><img src='../bootstrap/img/adm.png' class="imagem_menu" /><br>Administrator</a></li>                            
                             <li><a href="../Help.aspx" class="menu" id="link4"><img src='../bootstrap/img/help.png' class="imagem_menu" /><br/>Help</a></li> 
                             <li><a href="../About.aspx" class="menu" id="link5"><img src='../bootstrap/img/about.png'class="imagem_menu"/><br>About</a></li>
                            <li><a  href="../Logout.aspx" class="menu" onclick="" id="link6"><img src='../bootstrap/img/sair.png'class="imagem_menu"/><br>Exit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page" style="width:1300px">
            <div class="page-container" style="width:1000px">
                <div class="container" style="width:2000px">
                    <div  style="width:2000px; margin-left:40px">
  <div class="span3 sidebar " style="width:260px">
                            <h4>Menu Options</h4>
                            <div class=" sidenav ">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="CriaUser.aspx"  class="accordion-toggle btn"><span class="pull-right"><img src="../bootstrap/img/new_user.png" style="height: 30px;width: 30px;" class='img_menu_lat'/></span>New User</a></li>
                                    <li><a href="#metrics" data-toggle="collapse" class="accordion-toggle btn"> <span class=" pull-right"><img src="../bootstrap/img/conf.png" class='img_menu_lat'/></span>Edit data</a></li>
                                    <li id="metrics" class="collapse">
                                        <ul>
                                            <li><a href="MudaSenha.aspx" class="" > <i class="pull-right icon-list"></i>Change password</a>
                                                <a href="DeletUser.aspx"> <i class="pull-right icon-trash"></i>Delete User</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="ListUser.aspx"  class="accordion-toggle btn"><span class="pull-right"><img src="../bootstrap/img/lista.png" style="height: 30px;width: 30px;" class='img_menu_lat'/></span>List Users</a></li>
                                     <li><a href="ListStudent.aspx"  class="accordion-toggle btn"><span class="pull-right"><img src="../bootstrap/img/modif_res.png" style="height: 30px;width: 30px;" class='img_menu_lat'/></span>List Studants</a></li>
                                <li><a href="Ano.aspx"  class="accordion-toggle btn"><span class="pull-right"><img src="../bootstrap/img/add_inf.png" style="height: 30px;width: 30px;" class='img_menu_lat'/></span>School year</a></li>
                                </ul>
                            </div>
                        </div>
    
                            <div class="span9" style="width: 900px;">
                            

                                <div>
<form id="form1" runat="server" class="form-inline" role="form">
        <asp:ContentPlaceHolder ID="Conteudo" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    </div>

                            </div>
                        
                       

                    </div>


                </div>




            </div>
        </div>

<footer>
    <div class="container">
        <div class="row">
            <div class="span12">


            </div>
        </div>
    </div>
  </footer>

           
    
</body>
</html>
